--- ./acx_nlnetlabs.m4.orig	2022-02-17 16:25:59.657638853 +0530
+++ ./acx_nlnetlabs.m4	2022-02-17 16:44:08.107638438 +0530
@@ -650,7 +650,7 @@
         fi
         for dir in $withval; do
             ssldir="$dir"
-            if test -f "$dir/include/openssl/ssl.h"; then
+            if test -f "$dir/include/openssl-1.1/openssl/ssl.h"; then
                 found_ssl="yes"
                 AC_DEFINE_UNQUOTED([HAVE_SSL], [], [Define if you have the SSL libraries installed.])
                 dnl assume /usr/include is already in the include-path.
@@ -668,8 +668,8 @@
             HAVE_SSL=yes
             dnl assume /usr is already in the lib and dynlib paths.
             if test "$ssldir" != "/usr" -a "$ssldir" != ""; then
-                LDFLAGS="$LDFLAGS -L$ssldir/lib"
-                LIBSSL_LDFLAGS="$LIBSSL_LDFLAGS -L$ssldir/lib"
+                LDFLAGS="$LDFLAGS -L$ssldir/lib/openssl-1.1"
+                LIBSSL_LDFLAGS="$LIBSSL_LDFLAGS -L$ssldir/lib/openssl-1.1"
                 ACX_RUNTIME_PATH_ADD([$ssldir/lib])
             fi
         
