--- ./m4/check_ssl.m4.orig	2022-02-15 18:28:57.403388079 +0530
+++ ./m4/check_ssl.m4	2022-02-15 18:30:22.163388046 +0530
@@ -41,12 +41,12 @@
   found_ssl="no"
   for dir in $check_ssl_dir ${prefix} /usr/local/ssl /usr/lib/ssl /usr/ssl /usr/pkg /usr/local /usr /opt/misc /opt/csw /opt/sfw; do
     ssldir="$dir"
-    if test -f "$dir/include/openssl/ssl.h"; then
+    if test -f "$dir/include/openssl-1.1/openssl/ssl.h"; then
       found_ssl="yes";
       SSLDIR="${ssldir}"
-      SSL_CFLAGS="-I$ssldir/include -I$ssldir/include/openssl";
-      SSL_CXXFLAGS="-I$ssldir/include -I$ssldir/include/openssl";
-      SSL_LIBS="-lssl -lcrypto"
+      SSL_CFLAGS="-I$ssldir/include -I$ssldir/include/openssl-1.1";
+      SSL_CXXFLAGS="-I$ssldir/include -I$ssldir/include/openssl-1.1";
+      SSL_LIBS="-L$ssldir/lib/openssl-1.1 -lssl -lcrypto"
       AC_CHECK_LIB([dl], [dlopen], 
           [SSL_LIBS="${SSL_LIBS} ${sah_lib_last}"])
       AC_CHECK_LIB([z], [gzopen], 
